@import 'palette';
@import 'named_colours';
@import 'dashboard';
@import 'failure-list';
@import 'failure';
@import 'gauge';
@import 'counter';
@import 'rickshaw-graph';
@import 'title';

.title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3.2vh;
  color: white;
  text-shadow: 0 0 10px #000;
}

.littleText {
  font-size: 1.6vh;
}

@media only screen and (max-device-width: 699px) {
  .dashboard .columnContainer {
    flex-wrap: wrap;

    & > div {
      width: 100%;
      height: 90vh;
    }
  }
}

@media only screen and (min-device-width: 700px) and (max-device-width: 1024px) {
  .dashboard .columnContainer {
    flex-wrap: wrap;

    & > div {
      width: 50%;
      height: 90vh;
    }
  }
}
