/* LESS - http://lesscss.org style sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=c012Q1e3t0kr5nD48Gqcft9tZcQ-K6I */

/* Feel free to copy&paste color codes to your application */

/* MIXINS */

/* As hex codes */

@color-primary-0: #bc211d;  /* Main Primary color */
@color-primary-1: #ffdfde;
@color-primary-2: #e8928f;
@color-primary-3: #660906;
@color-primary-4: #350100;

@color-secondary-1-0: #bc971d;  /* Main Secondary color (1) */
@color-secondary-1-1: #fff7de;
@color-secondary-1-2: #e8d38f;
@color-secondary-1-3: #665006;
@color-secondary-1-4: #352900;

@color-secondary-2-0: #185678;  /* Main Secondary color (2) */
@color-secondary-2-1: #abbbc3;
@color-secondary-2-2: #5e8193;
@color-secondary-2-3: #072d41;
@color-secondary-2-4: #021722;

@color-complement-0: #17941f; /* Main Complement color */
@color-complement-1: #c0dcc2;
@color-complement-2: #71b775;
@color-complement-3: #05510a;
@color-complement-4: #002a03;
