@import 'rickshaw';

@legendHeight: 34px;

.rickshaw-graph {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  transition: background-color 2s;
  background-color: @color-secondary-2-0;

  &.failure {
    background-color: @failure-0;
  }

  .content {
    margin: auto;
  }

  .x_ticks_d3,
  .y_ticks {
    font-family: sans-serif;

    fill: white;
  }

  .path {
    stroke-width: 5px;
    stroke-linecap: round;
  }

  .rickshaw_legend {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: @legendHeight;
    padding: 0;
    padding-bottom: 2px;
    background: none;

    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;

      flex-wrap: wrap;

      li {
        display: inline-block;
      }
    }

    .label {
      font-size: 1.5vh;
      font-weight: 100;
    }

    .swatch {
      width: 10px;
      height: 10px;
      border-radius: 4px;
    }
  }

  .title {
    position: relative;
    z-index: 1;
  }

  .chart {
    position: absolute;
    top: 4px;
    right: 0;
    bottom: @legendHeight + 2;
    left: 0;
    overflow: hidden;
  }

  @media only screen and (max-device-width: 699px) {
    @legendHeight: 64px;

    .chart {
      bottom: @legendHeight + 2;
    }

    .rickshaw_legend {
      height: @legendHeight;
    }
  }

  @media only screen and (min-device-width: 700px) and (max-device-width: 1024px) {
    @legendHeight: 40px;

    .chart {
      bottom: @legendHeight + 2;
    }

    .rickshaw_legend {
      height: @legendHeight;

      .label {
        font-size: 1.2vh;
      }
    }
  }

  .counter {
    z-index: 1;
    background: none;

    .name {
      margin: 0;
    }

    .value {
      font-size: 6vh;
      margin-top: -15px;
    }
  }
}
